SECRET_KEY="changeme"
<<<<<<< HEAD
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL="postgresql://postgres:postgres@localhost/users_db"
=======
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/users_db"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
>>>>>>> react_frontend
